{
  "id": "ck-fileperm-sshbanner-group",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "fileperm_sshbanner_group"
  ],
  "captures": [],
  "requires_root": false,
  "read_only": true,
  "commands": [
    "ls -ln /etc/ssh/ssh_banner"
  ],
  "tags": [
    "cis-l1"
  ],
  "license": "Apache-2.0",
  "artifact": "checks/ck-fileperm-sshbanner-group/ck-fileperm-sshbanner-group.ksh"
}
