{
  "id": "ck-inetd-exec",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "inetd_exec"
  ],
  "captures": [],
  "requires_root": false,
  "read_only": true,
  "commands": [
    "grep -E '^[\t ]*exec[\t ]' /etc/inetd.conf"
  ],
  "tags": [
    "cis-l1"
  ],
  "license": "Apache-2.0",
  "artifact": "checks/ck-inetd-exec/ck-inetd-exec.ksh"
}
