{
  "id": "ck-fileperm-cronlog-mode",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "fileperm_cronlog_mode"
  ],
  "captures": [],
  "requires_root": false,
  "read_only": true,
  "commands": [
    "ls -ln /var/adm/cron/log"
  ],
  "tags": [
    "cis-l1"
  ],
  "license": "Apache-2.0",
  "artifact": "checks/ck-fileperm-cronlog-mode/ck-fileperm-cronlog-mode.ksh"
}
