{
  "id": "ck-cde-greeting",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "cde_greeting"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "lslpp -qcL 'X11.Dt*'",
    "grep -E '^[ \t]*Dtlogin[*]greeting[.](labelString|persLabelString)[ \t]*:' /etc/dt/config/*/Xresources /usr/dt/config/*/Xresources"
  ],
  "tags": [
    "cis-l1"
  ],
  "license": "Apache-2.0",
  "artifact": "checks/ck-cde-greeting/ck-cde-greeting.ksh"
}
