{
  "id": "ck-fileperm-etcsecurity-group",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "fileperm_etcsecurity_group"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "ls -ldn /etc/security"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This check confirms which group owns the /etc/security directory, the folder where AIX keeps its account, password, and login settings. If a group other than the dedicated security group owns it, members of that group could alter those settings to add privileged users, weaken password rules, or lock administrators out of the system.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-fileperm-etcsecurity-group/ck-fileperm-etcsecurity-group.ksh"
}
