{
  "id": "ck-errpt-signatures",
  "pillar": "stability",
  "category": "errors",
  "finding_ids": [
    "errpt_signatures"
  ],
  "captures": [
    "cap-errpt-a7"
  ],
  "requires_root": false,
  "read_only": true,
  "commands": [
    "errpt -a -s <cutoff>"
  ],
  "tags": [],
  "license": "Apache-2.0",
  "artifact": "checks/ck-errpt-signatures/ck-errpt-signatures.ksh"
}
