{
  "id": "ck-ssh-maxauthtries",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "ssh_maxauthtries"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "sshd -T"
  ],
  "tags": [
    "cis-l1"
  ],
  "license": "Apache-2.0",
  "artifact": "checks/ck-ssh-maxauthtries/ck-ssh-maxauthtries.ksh"
}
