{
  "id": "ck-fileperm-etcsecurity-owner",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "fileperm_etcsecurity_owner"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "ls -ldn /etc/security"
  ],
  "tags": [
    "cis-l1"
  ],
  "license": "Apache-2.0",
  "artifact": "checks/ck-fileperm-etcsecurity-owner/ck-fileperm-etcsecurity-owner.ksh"
}
