{
  "id": "ck-diracc-varadmsa-owner",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "diracc_varadmsa_owner"
  ],
  "captures": [],
  "requires_root": false,
  "read_only": true,
  "commands": [
    "ls -ldn /var/adm/sa"
  ],
  "tags": [
    "cis-l1"
  ],
  "license": "Apache-2.0",
  "artifact": "checks/ck-diracc-varadmsa-owner/ck-diracc-varadmsa-owner.ksh"
}
