{
  "id": "ck-diracc-secaudit-owner",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "diracc_secaudit_owner"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "ls -ldn /etc/security/audit"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This control verifies that the AIX audit configuration directory, /etc/security/audit, is owned by the root account. If a non-root user owns this directory, that user could change or remove the settings that record security events, so tampering with the system could go unlogged and unnoticed.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-diracc-secaudit-owner/ck-diracc-secaudit-owner.ksh"
}
