{
  "id": "ck-multibos-residue",
  "pillar": "stability",
  "category": "storage",
  "finding_ids": [
    "multibos_residue"
  ],
  "captures": [
    "cap-lsvg-l-rootvg"
  ],
  "requires_root": false,
  "read_only": true,
  "commands": [
    "lsvg -l rootvg",
    "mount"
  ],
  "tags": [],
  "license": "Apache-2.0",
  "artifact": "checks/ck-multibos-residue/ck-multibos-residue.ksh"
}
