{
  "id": "ck-nfs-export-everyone",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "nfs_export_everyone"
  ],
  "captures": [],
  "requires_root": false,
  "read_only": true,
  "commands": [
    "showmount -e",
    "exportfs",
    "test -e /etc/exports",
    "cat /etc/exports"
  ],
  "tags": [
    "cis-l2"
  ],
  "blurb": "This check lists the directories the system is actively sharing over NFS and fails when any share is marked as available to everyone, meaning the share imposes no client restriction. A directory shared this openly can be mounted by any system that can reach it over the network, without credentials, letting an unauthenticated party read or alter the files it holds.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-nfs-export-everyone/ck-nfs-export-everyone.ksh"
}
