{
  "id": "ck-sendmail-greeting",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "sendmail_greeting"
  ],
  "captures": [],
  "requires_root": false,
  "read_only": true,
  "commands": [
    "ls -ld /etc/mail/sendmail.cf",
    "/usr/bin/egrep -i '^O SmtpGreetingMessage' /etc/mail/sendmail.cf",
    "test -e /etc/mail/helpfile"
  ],
  "tags": [
    "cis-l1"
  ],
  "license": "Apache-2.0",
  "artifact": "checks/ck-sendmail-greeting/ck-sendmail-greeting.ksh"
}
